{
  "name": "nodejs-mysql-notes",
  "version": "1.0.0",
  "description": "![](docs/screenshot2.png) ![](docs/screenshot.png)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "express-handlebars": "^3.0.0",
    "express-handlebars-paginate": "^1.0.3",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "html-pdf": "^2.2.0",
    "init": "^0.1.2",
    "jsreport": "^2.5.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "requestify": "^0.2.5",
    "then-busboy": "^4.3.1",
    "timeago.js": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "directories": {
    "doc": "docs"
  }
}
